<!DOCTYPE html>
<html>
<head>
    <title>Lions Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script>
        $(document).ready(function () {
            $(".mobile_btn").click(function () {
                $("nav").slideToggle();
                return false;
            });

        });
    </script>
</head>
<body>


<!-- header -->
<header id="lc_header">
    <div class="lc_container lc_row">
        <div class="lc_col lc_col_4">
            <h1 id="logo"><a href="#">Lions Club</a></h1>
        </div>
        <div class="mobile_btn">
            <a href="#">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <nav class="lc_col lc_col_8">
            <ul>
                <li class="current-menu-item">
                    <a href="#">Home</a>
                    <ul>
                        <li><a href="#">menu 1</a></li>
                        <li><a href="#">menu 2</a></li>
                        <li><a href="#">menu 3</a></li>
                        <li><a href="#">menu 4</a></li>
                        <li><a href="#">menu 5</a>
                            <ul>
                                <li><a href="#">menu 1</a></li>
                                <li><a href="#">menu 2</a></li>
                                <li><a href="#">menu 3</a></li>
                                <li><a href="#">menu 4</a></li>
                                <li><a href="#">menu 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- header -->


<!-- content -->
<section id="lc_content">


    <div class="lc_container">

        <!-- banner -->
        <div id="lc_banner">
            <div class="metaslider metaslider-flex metaslider-46 ml-slider">
                <div id="metaslider_container_46">
                    <div id="metaslider_46" class="flexslider">
                        <ul class="slides">
                            <li><img src="images/lc-banner-img.jpg" alt=""></li>
                        </ul>
                        <ul class="flex-direction-nav">
                            <li class="flex-prev"><a href="#">Prev</a></li>
                            <li class="flex-next"><a href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->


        <!-- projects -->
        <div class="lc_projects lc_row">
            <div class="lc_col lc_col_4">
                <img class="lc_project_img" src="images/img1.png" alt="">
                <h3>Children of Courage</h3>
                <p>Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall...</p>
                <a href="#">Read more</a>
            </div>

            <div class="lc_col lc_col_4">
                <img class="lc_project_img" src="images/img2.png" alt="">
                <h3>Lions Big Band</h3>
                <p>Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall...</p>
                <a href="#">Read more</a>
            </div>
            <div class="lc_col lc_col_4">
                <img class="lc_project_img" src="images/img3.png" alt="">
                <h3>Youth Music Program</h3>
                <p>Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall...</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <!-- projects -->

        <!-- news & events -->
        <section id="lc_news_events">
            <header id="lc_news_header">
                <h3>news & events</h3>
            </header>
            <div class="lc_row">
                <div class="lc_col lc_col_6 news">
                    <article class="lc_news_event">
                        <div class="lc_news_date">
                            sat 23 May
                        </div>
                        <div>
                            <h3>Australian Lions Foundation Bushfire appeal</h3>
                            <p>Follow the link to Facebook to find out about our Foundation's Bushfire appeal...</p>
                            <a href="#">Read more</a>
                        </div>
                    </article>
                    <article class="lc_news_event">
                        <div class="lc_news_date">
                            tue 12 apr
                        </div>
                        <div>
                            <h3>Phil Hatton Receives Award</h3>
                            <p>Phil Hatton has been presented with a James D Richardson Award for his tireless work and
                                dedication to the youth music program with the Lions Club of South Perth...</p>
                            <a href="#">Read more</a>
                        </div>
                    </article>
                    <article class="lc_news_event">
                        <div class="lc_news_date">
                            wed 02 mar
                        </div>
                        <div>
                            <h3>Lions Respond to Refugee Crisis</h3>
                            <p>Dr Jitsuhiro Yamada, President of Lions Clubs International chose as his theme for the
                                year, “Dignity, Harmony, Humanity”. The current refugee crisis is a humanitarian...</p>
                            <a href="#">Read more</a>
                        </div>
                    </article>
                </div>
                <div class="lc_col lc_col_6 events">
                    <article class="lc_news_event">
                        <div class="lc_news_date">
                            fri 26 feb
                        </div>
                        <div>
                            <h3>Big Band live @ Scarborough</h3>
                            <p>Music for dancing and listening, enjoy the magical sounds of a big band and kick up your
                                heels...</p>
                            <a href="#">Read more</a>
                        </div>
                    </article>
                    <article class="lc_news_event">
                        <div class="lc_news_date">
                            sat 23 may
                        </div>
                        <div>
                            <h3>Youth Band End of Year Concert</h3>
                            <p>The Lions Club of South Perth Youth Music Program concluded another successful year with
                                a concert at the Manning Senior Citizens Centre on...</p>
                            <a href="#">Read more</a>
                        </div>
                    </article>
                    <article class="lc_news_event">
                        <div class="lc_news_date">
                            fri 01 apr
                        </div>
                        <div>
                            <h3>Big Band live @ Scarborough</h3>
                            <p>Music for dancing and listening, enjoy the magical sounds of a big band and kick up your
                                heels...</p>
                            <a href="#">Read more</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- news & events -->

    </div>

</section>
<!-- content -->


<!-- message -->
<section id="lc_message">
    <div class="lc_container">
        <img src="images/messenger-img.png" alt="">
        <h3>A message from our club president</h3>
        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat malesuada justo, ac rhoncus lacus
            vehicula mattis. Nunc congue molestie mi ac venenatis. Maecenas efficitur gravida enim, at cursus lacus
            fringilla et. Donec finibus turpis imperdiet tortor porta, eget sollicitudin ante sodales. Cras pretium
            libero justo, non sodales sem tincidunt sit amet. Nulla facilisi.”</p>
        <div class="lc_messenger">
            <span>Dave Allen, President</span><br>
            south perth lions club
        </div>
    </div>
</section>
<!-- message -->


<!-- donate -->
<section id="lc_donate">
    <!-- Donate Section Container -->
    <div class="lc_container">
        <!-- Donate Section Content -->
        <p>Show your support for Lions by joining the organisation
            or making a donation</p>
        <!-- Donate Section Content -->
        <!-- Donate Buttons -->
        <a href="#" class="lc_join_btn">Join Us</a>
        <a href="#" class="lc_donate_btn">Donate</a>
        <!-- Donate Buttons -->
        <!--donate section Logo-->
        <img src="images/donate-section-logo.png" alt="">
        <!--donate section Logo-->

    </div>
    <!-- Donate Section Container -->
</section>
<!-- donate -->


<!-- footer -->
<footer id="lc_footer">
    <div class="lc_container lc_row">

        <nav id="lc_secondary_nav" class="lc_col lc_col_8">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="lc_col lc_col_4">
            Copyright © South Perth Lions Club 2016. All rights reserved.
        </div>

    </div>
</footer>
<!-- footer -->


</body>
</html>
