<!doctype html>
<html lang="en">
<head>
	<title>Lions Club</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<!-- header -->
<header id="lc_header">
	<div class="lc_container lc_row">
		<div class="lc_col lc_col_4">
			<h1 id="logo"><a href="#">Lions Club</a></h1>
		</div>
		<nav class="lc_col lc_col_8">
			<ul>
				<li class="current_menu_item">
					<a href="#"> Home</a>
					<ul>
						<li><a href="#"> menu 1</a></li>
						<li><a href="#"> menu 2</a></li>
						<li><a href="#"> menu 3</a></li>
						<li><a href="#"> menu 4</a></li>
						<li><a href="#"> menu 5</a>
							<ul>
								<li><a href="#"> menu 1</a></li>
								<li><a href="#"> menu 2</a></li>
								<li><a href="#"> menu 3</a></li>
								<li><a href="#"> menu 4</a></li>
								<li><a href="#"> menu 5</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#"> About Us</a></li>
				<li><a href="#"> Projects</a></li>
				<li><a href="#"> News & Events</a></li>
				<li><a href="#"> Links</a></li>
				<li><a href="#"> Contact Us</a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- header -->

<!-- content -->
<section id="lc_content">

	<div class="lc_container">
		<h1>This is an h1 tag</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Pellentesque sodales metus semper justo</a> semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
		<h2>This is an h2 tag</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
		<h3>This is an h3 tag</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
		<h4>This is an h4 tag</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
		<h5>This is an h5 tag</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
		<h6>This is an h6 tag</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales metus semper justo semper tincidunt. Morbi et risus at nibh feugiat vestibulum.</p>
		<hr>
		<h2>Here is an unordered list:</h2>
		<ul>
			<li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
				Urna nibh lobortis eros, ut lacinia elit velit nec diam. Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis
				Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
			<li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus.</li>
			<li>Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</li>
		</ul>
		<h2>Here is an ordered list:</h2>
		<ol>
			<li>Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis</li>
			<li>Urna nibh lobortis eros, ut lacinia elit velit nec diam.</li>
			<li>Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae bla vitae non portitor.</li>
		</ol>
		<p><a href="#">Sed felis est, placerat a ornare vel</a>, tempor id est. Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</p>
		<blockquote>Sed felis est, placerat a ornare vel, tempor id est. Phasellus ac urna vitae massa porttitor lacinia. Integer mollis, nulla pretium porttitor sagittis, urna nibh lobortis eros, ut lacinia elit velit nec diam. Cras condimentum, leo non mollis mollis, erat diam volutpat est, eu tempus eros eros nec lectus. Morbi vestibulum lobortis justo, vel iaculis nibh commodo vitae.</blockquote>
		<p><input type="text" value="Text Field" required></p>
		<p><input type="tel" value="Telephone Field"></p>
		<p><input type="email" value="Email Field"></p>
		<p><input type="number" value="0"></p>
		<p><input type="password" value="password"></p>
		<select id="myselect">
			<option value="volvo">volvo</option>
			<option value="saab">saab</option>
			<option value="vw">vw</option>
			<option value="audi">audi</option>
		</select>
		</p>
		<p><input type="checkbox" name="Shipping" value="items"> Ship to this address</p>
		<p><input type="radio" name="create-account" value="account"> Create an account</p>
		<p><textarea rows="4">Your Comments</textarea></p>
		<p><button>Submit</button></p>
		<p><input type="submit" value="Submit"></p>





	</div>


</section>
<!-- content -->
<!-- footer -->
<footer id="lc_footer">
	<div class="lc_container lc_row">

		<nav id="lc_secondary_nav" class="lc_col lc_col_8">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">News & Events</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<div class="lc_col lc_col_4">
			Copyright © South Perth Lions Club 2016. All rights reserved.
		</div>

	</div>
</footer>
<!-- footer -->


</body>
</html>